<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="208" id="KGk-i7-Jjw" customClass="CommentCell" customModule="BestNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mha-ft-0gW">
                        <rect key="frame" x="20" y="15" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="V6A-Xs-6za"/>
                            <constraint firstAttribute="width" constant="35" id="xEP-cj-C8F"/>
                        </constraints>
                        <state key="normal" image="defaultUser"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="17.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyB-Ti-x8h">
                        <rect key="frame" x="63" y="19.5" width="157" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIg-gD-OO2">
                        <rect key="frame" x="264" y="15.5" width="36" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="oiL-md-Ws8"/>
                        </constraints>
                        <state key="normal" image="comment_light"/>
                        <connections>
                            <action selector="handleTapCommentBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VuY-cA-F2g"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o55-tN-M0h">
                        <rect key="frame" x="228" y="15.5" width="36" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="wsz-FN-IOu"/>
                        </constraints>
                        <state key="normal" image="vote_light"/>
                        <state key="selected" image="vote_select"/>
                        <connections>
                            <action selector="handleTapVote:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BJi-hi-8rr"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyI-Y9-wAu">
                        <rect key="frame" x="236.5" y="22" width="5.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCb-uD-QCn">
                        <rect key="frame" x="63" y="46" width="242" height="54"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e29-cj-SUW">
                        <rect key="frame" x="63" y="108" width="44.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQR-Jb-JdQ">
                        <rect key="frame" x="63" y="133" width="242" height="65"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMb-VX-EBd">
                                <rect key="frame" x="15" y="6" width="207" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="查看全部2条回复 &gt;">
                                    <color key="titleColor" red="0.0" green="0.59607843140000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleTapCheckReply:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ddd-2M-0q9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名12：说的特别好，说的特别好说的特别好，说的特别好，说的特别好，说的特别好说的特别好" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPm-qL-h0H">
                                <rect key="frame" x="15" y="10" width="212" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CPm-qL-h0H" firstAttribute="top" secondItem="jQR-Jb-JdQ" secondAttribute="top" constant="10" id="6cR-Pj-Fg1"/>
                            <constraint firstAttribute="trailing" secondItem="CPm-qL-h0H" secondAttribute="trailing" constant="15" id="85O-ia-qKH"/>
                            <constraint firstItem="RMb-VX-EBd" firstAttribute="leading" secondItem="jQR-Jb-JdQ" secondAttribute="leading" constant="15" id="GpO-JP-aBx"/>
                            <constraint firstItem="CPm-qL-h0H" firstAttribute="leading" secondItem="jQR-Jb-JdQ" secondAttribute="leading" constant="15" id="VjI-Js-iZz"/>
                            <constraint firstAttribute="trailing" secondItem="RMb-VX-EBd" secondAttribute="trailing" constant="20" id="aWr-Hk-Ows"/>
                            <constraint firstItem="RMb-VX-EBd" firstAttribute="top" secondItem="jQR-Jb-JdQ" secondAttribute="top" constant="6" id="aek-K9-7DY"/>
                            <constraint firstAttribute="bottom" secondItem="CPm-qL-h0H" secondAttribute="bottom" constant="10" id="bMJ-xT-MWi"/>
                            <constraint firstAttribute="height" constant="65" id="kMq-YT-t89"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="o55-tN-M0h" firstAttribute="trailing" secondItem="tyI-Y9-wAu" secondAttribute="trailing" constant="22" id="3Df-D8-Gin"/>
                    <constraint firstItem="Mha-ft-0gW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="7BY-zQ-RTC"/>
                    <constraint firstItem="e29-cj-SUW" firstAttribute="top" secondItem="MCb-uD-QCn" secondAttribute="bottom" constant="8" id="7ip-rG-blE"/>
                    <constraint firstItem="o55-tN-M0h" firstAttribute="width" secondItem="IIg-gD-OO2" secondAttribute="width" id="Gcg-SN-DUu"/>
                    <constraint firstItem="ZyB-Ti-x8h" firstAttribute="trailing" secondItem="o55-tN-M0h" secondAttribute="trailing" constant="-44" id="IpS-2j-gL7"/>
                    <constraint firstItem="o55-tN-M0h" firstAttribute="bottom" secondItem="IIg-gD-OO2" secondAttribute="bottom" id="NLp-5B-D9R"/>
                    <constraint firstItem="IIg-gD-OO2" firstAttribute="leading" secondItem="o55-tN-M0h" secondAttribute="trailing" id="NSm-wk-fKA"/>
                    <constraint firstItem="ZyB-Ti-x8h" firstAttribute="centerY" secondItem="Mha-ft-0gW" secondAttribute="centerY" constant="-6" id="Ohp-UK-tlx"/>
                    <constraint firstItem="tyI-Y9-wAu" firstAttribute="bottom" secondItem="o55-tN-M0h" secondAttribute="bottom" constant="-2" id="P2u-uN-VTp"/>
                    <constraint firstItem="Mha-ft-0gW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="P2z-HX-Hw6"/>
                    <constraint firstAttribute="trailing" secondItem="MCb-uD-QCn" secondAttribute="trailing" constant="15" id="P7y-Qa-jyT"/>
                    <constraint firstAttribute="bottom" secondItem="jQR-Jb-JdQ" secondAttribute="bottom" constant="10" id="U4J-0a-Oz3"/>
                    <constraint firstAttribute="trailing" secondItem="jQR-Jb-JdQ" secondAttribute="trailing" constant="15" id="cEK-TF-z3X"/>
                    <constraint firstItem="MCb-uD-QCn" firstAttribute="leading" secondItem="ZyB-Ti-x8h" secondAttribute="leading" id="eMO-gJ-wwl"/>
                    <constraint firstItem="o55-tN-M0h" firstAttribute="top" secondItem="IIg-gD-OO2" secondAttribute="top" id="fDj-Qf-UbY"/>
                    <constraint firstItem="MCb-uD-QCn" firstAttribute="top" secondItem="ZyB-Ti-x8h" secondAttribute="bottom" constant="12" id="fEt-Y4-c2a"/>
                    <constraint firstItem="ZyB-Ti-x8h" firstAttribute="leading" secondItem="Mha-ft-0gW" secondAttribute="trailing" constant="8" id="g8X-wJ-Zch"/>
                    <constraint firstAttribute="trailing" secondItem="IIg-gD-OO2" secondAttribute="trailing" constant="20" id="mVZ-J1-oy0"/>
                    <constraint firstItem="e29-cj-SUW" firstAttribute="leading" secondItem="MCb-uD-QCn" secondAttribute="leading" id="p4y-OM-vq6"/>
                    <constraint firstItem="IIg-gD-OO2" firstAttribute="centerY" secondItem="ZyB-Ti-x8h" secondAttribute="centerY" id="u7e-LE-C7A"/>
                    <constraint firstItem="jQR-Jb-JdQ" firstAttribute="top" secondItem="e29-cj-SUW" secondAttribute="bottom" constant="10" id="w7s-0V-9OG"/>
                    <constraint firstItem="jQR-Jb-JdQ" firstAttribute="leading" secondItem="e29-cj-SUW" secondAttribute="leading" id="x4A-qZ-ZnV"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="avatarBtn" destination="Mha-ft-0gW" id="TJ7-Lo-jkZ"/>
                <outlet property="checkReplyBtn" destination="RMb-VX-EBd" id="hZb-gR-ff7"/>
                <outlet property="commentBtn" destination="IIg-gD-OO2" id="0Uf-Fa-NVp"/>
                <outlet property="commentLb" destination="MCb-uD-QCn" id="OKB-yX-13O"/>
                <outlet property="nameLb" destination="ZyB-Ti-x8h" id="Tux-p4-3Av"/>
                <outlet property="replyHeight" destination="kMq-YT-t89" id="Y0c-d5-3TH"/>
                <outlet property="replyLb" destination="CPm-qL-h0H" id="Xo5-8X-JcG"/>
                <outlet property="replyView" destination="jQR-Jb-JdQ" id="A8M-xR-srB"/>
                <outlet property="timeLb" destination="e29-cj-SUW" id="Erj-Lf-VQL"/>
                <outlet property="voteBtn" destination="o55-tN-M0h" id="Nkz-Vx-Eek"/>
                <outlet property="voteCountLb" destination="tyI-Y9-wAu" id="dY7-xQ-3lU"/>
            </connections>
            <point key="canvasLocation" x="32" y="184.40779610194903"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment_light" width="18" height="17"/>
        <image name="defaultUser" width="72" height="72"/>
        <image name="vote_light" width="17" height="17"/>
        <image name="vote_select" width="17" height="17"/>
    </resources>
</document>
