<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FastNewsController" customModule="BestNews" customModuleProvider="target">
            <connections>
                <outlet property="chuangyeView" destination="PI2-Wd-eze" id="y9c-4N-LgP"/>
                <outlet property="headerView" destination="YWX-rP-Ioe" id="iNZ-xP-R1k"/>
                <outlet property="shangzhenView" destination="vuZ-3G-qH7" id="DDB-Av-vN8"/>
                <outlet property="shenzhengView" destination="AiH-T4-VaX" id="Rgv-6S-q4i"/>
                <outlet property="tableView" destination="Gsl-jS-Ile" id="8cI-Ii-Dg1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gsl-jS-Ile">
                    <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="separatorInset" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="P9P-O8-7l6"/>
                        <outlet property="delegate" destination="-1" id="qVg-Zn-04a"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Gsl-jS-Ile" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DEh-mC-jEZ"/>
                <constraint firstItem="Gsl-jS-Ile" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="eYc-GL-lDL"/>
                <constraint firstItem="Gsl-jS-Ile" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="k8f-qn-Pp3"/>
                <constraint firstItem="Gsl-jS-Ile" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="oVM-TA-dbb"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YWX-rP-Ioe">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuZ-3G-qH7">
                    <rect key="frame" x="15" y="15" width="108.5" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1M2-2" translatesAutoresizingMaskIntoConstraints="NO" id="t3j-z0-K69">
                            <rect key="frame" x="0.0" y="-0.5" width="108.5" height="100"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nys-jH-pnR" userLabel="line">
                            <rect key="frame" x="15" y="39" width="78.5" height="2"/>
                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="qbf-fO-QGY"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上证指数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI9-Fg-gl0">
                            <rect key="frame" x="22" y="9.5" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3092.02" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXO-cC-zbQ">
                            <rect key="frame" x="6" y="51" width="96.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+15.22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWT-NB-yxu">
                            <rect key="frame" x="15" y="78" width="30" height="11"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.12%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdB-RZ-IUM">
                            <rect key="frame" x="68" y="78" width="25.5" height="11"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.60784313725490191" green="0.47058823529411764" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="IdB-RZ-IUM" firstAttribute="trailing" secondItem="nys-jH-pnR" secondAttribute="trailing" id="0bj-jg-MT0"/>
                        <constraint firstItem="fWT-NB-yxu" firstAttribute="top" secondItem="lXO-cC-zbQ" secondAttribute="bottom" constant="6" id="2Om-b1-eIe"/>
                        <constraint firstItem="t3j-z0-K69" firstAttribute="centerX" secondItem="vuZ-3G-qH7" secondAttribute="centerX" id="9gW-sh-Ujs"/>
                        <constraint firstItem="IdB-RZ-IUM" firstAttribute="centerY" secondItem="fWT-NB-yxu" secondAttribute="centerY" id="BoO-QR-qfs"/>
                        <constraint firstItem="t3j-z0-K69" firstAttribute="centerY" secondItem="vuZ-3G-qH7" secondAttribute="centerY" id="OZa-D9-Lbc"/>
                        <constraint firstItem="DI9-Fg-gl0" firstAttribute="centerX" secondItem="vuZ-3G-qH7" secondAttribute="centerX" id="RgN-kW-hvr"/>
                        <constraint firstItem="t3j-z0-K69" firstAttribute="height" secondItem="vuZ-3G-qH7" secondAttribute="height" id="YBg-ih-SNb"/>
                        <constraint firstItem="nys-jH-pnR" firstAttribute="centerY" secondItem="vuZ-3G-qH7" secondAttribute="centerY" constant="-10" id="Yu0-TS-XuK"/>
                        <constraint firstItem="lXO-cC-zbQ" firstAttribute="top" secondItem="nys-jH-pnR" secondAttribute="bottom" constant="10" id="mVf-Ke-Mb2"/>
                        <constraint firstItem="nys-jH-pnR" firstAttribute="leading" secondItem="vuZ-3G-qH7" secondAttribute="leading" constant="15" id="mj8-J8-o1t"/>
                        <constraint firstItem="fWT-NB-yxu" firstAttribute="leading" secondItem="nys-jH-pnR" secondAttribute="leading" id="qKu-6b-2hk"/>
                        <constraint firstItem="nys-jH-pnR" firstAttribute="top" secondItem="DI9-Fg-gl0" secondAttribute="bottom" constant="10" id="qjy-r4-a8l"/>
                        <constraint firstItem="lXO-cC-zbQ" firstAttribute="leading" secondItem="vuZ-3G-qH7" secondAttribute="leading" constant="6" id="u9s-Sw-D2S"/>
                        <constraint firstAttribute="trailing" secondItem="lXO-cC-zbQ" secondAttribute="trailing" constant="6" id="ubh-nf-njr"/>
                        <constraint firstItem="t3j-z0-K69" firstAttribute="width" secondItem="vuZ-3G-qH7" secondAttribute="width" id="wGD-Pd-Ej1"/>
                        <constraint firstAttribute="trailing" secondItem="nys-jH-pnR" secondAttribute="trailing" constant="15" id="zxh-7G-zBr"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiH-T4-VaX">
                    <rect key="frame" x="133.5" y="15" width="108" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2M2-2" translatesAutoresizingMaskIntoConstraints="NO" id="4Ih-b3-IKD">
                            <rect key="frame" x="-0.5" y="0.0" width="108.5" height="100"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEe-bk-RCi" userLabel="line">
                            <rect key="frame" x="15" y="39" width="78" height="2"/>
                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="SAT-bf-4lf"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深证指数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd3-cs-0CT">
                            <rect key="frame" x="21.5" y="9.5" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3092.02" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilb-SY-mrS">
                            <rect key="frame" x="6" y="51" width="96" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+15.22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSj-hn-Yae">
                            <rect key="frame" x="15" y="78" width="30" height="11"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.12%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T37-hZ-bxX">
                            <rect key="frame" x="67.5" y="78" width="25.5" height="11"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.15294117647058825" green="0.55686274509803924" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Pd3-cs-0CT" firstAttribute="centerX" secondItem="AiH-T4-VaX" secondAttribute="centerX" id="87G-lu-Chq"/>
                        <constraint firstItem="4Ih-b3-IKD" firstAttribute="width" secondItem="AiH-T4-VaX" secondAttribute="width" id="Jdw-H1-19n"/>
                        <constraint firstAttribute="trailing" secondItem="Ilb-SY-mrS" secondAttribute="trailing" constant="6" id="JiY-de-hUM"/>
                        <constraint firstItem="4Ih-b3-IKD" firstAttribute="centerX" secondItem="AiH-T4-VaX" secondAttribute="centerX" id="O7G-q4-5PK"/>
                        <constraint firstItem="Ilb-SY-mrS" firstAttribute="top" secondItem="AEe-bk-RCi" secondAttribute="bottom" constant="10" id="OYA-HI-6YR"/>
                        <constraint firstItem="Ilb-SY-mrS" firstAttribute="leading" secondItem="AiH-T4-VaX" secondAttribute="leading" constant="6" id="Oux-48-DQS"/>
                        <constraint firstItem="XSj-hn-Yae" firstAttribute="top" secondItem="Ilb-SY-mrS" secondAttribute="bottom" constant="6" id="Uw8-Am-DfY"/>
                        <constraint firstItem="AEe-bk-RCi" firstAttribute="leading" secondItem="AiH-T4-VaX" secondAttribute="leading" constant="15" id="VBm-48-0tM"/>
                        <constraint firstItem="4Ih-b3-IKD" firstAttribute="centerY" secondItem="AiH-T4-VaX" secondAttribute="centerY" id="VDE-hz-0YF"/>
                        <constraint firstAttribute="trailing" secondItem="AEe-bk-RCi" secondAttribute="trailing" constant="15" id="YzQ-j4-jXp"/>
                        <constraint firstItem="AEe-bk-RCi" firstAttribute="centerY" secondItem="AiH-T4-VaX" secondAttribute="centerY" constant="-10" id="cVf-8U-HW7"/>
                        <constraint firstItem="4Ih-b3-IKD" firstAttribute="height" secondItem="AiH-T4-VaX" secondAttribute="height" id="ggP-KK-YXN"/>
                        <constraint firstItem="AEe-bk-RCi" firstAttribute="top" secondItem="Pd3-cs-0CT" secondAttribute="bottom" constant="10" id="hm0-5E-ggL"/>
                        <constraint firstItem="T37-hZ-bxX" firstAttribute="trailing" secondItem="AEe-bk-RCi" secondAttribute="trailing" id="iIF-Sy-5Ci"/>
                        <constraint firstItem="XSj-hn-Yae" firstAttribute="leading" secondItem="AEe-bk-RCi" secondAttribute="leading" id="zgv-Ud-KSU"/>
                        <constraint firstItem="T37-hZ-bxX" firstAttribute="centerY" secondItem="XSj-hn-Yae" secondAttribute="centerY" id="zyD-W0-chV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PI2-Wd-eze">
                    <rect key="frame" x="251.5" y="15" width="108.5" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3M2-2" translatesAutoresizingMaskIntoConstraints="NO" id="9Lx-14-myk">
                            <rect key="frame" x="-0.5" y="0.0" width="108.5" height="100"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v32-eZ-vQe" userLabel="line">
                            <rect key="frame" x="15" y="39" width="78.5" height="2"/>
                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="DI5-xe-Lo6"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创业板指" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ql-bM-yiV">
                            <rect key="frame" x="21.5" y="9.5" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3092.02" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhc-WF-TIM">
                            <rect key="frame" x="6" y="51" width="96.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+15.22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DN-x3-udr">
                            <rect key="frame" x="15" y="78" width="30" height="11"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.12%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvZ-69-roX">
                            <rect key="frame" x="68" y="78" width="25.5" height="11"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.60784313729999995" green="0.47058823529999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Xhc-WF-TIM" secondAttribute="trailing" constant="6" id="1sI-jm-xwt"/>
                        <constraint firstItem="Xhc-WF-TIM" firstAttribute="top" secondItem="v32-eZ-vQe" secondAttribute="bottom" constant="10" id="4bk-qu-2xn"/>
                        <constraint firstItem="bvZ-69-roX" firstAttribute="centerY" secondItem="6DN-x3-udr" secondAttribute="centerY" id="5yb-2a-rW3"/>
                        <constraint firstItem="Xhc-WF-TIM" firstAttribute="leading" secondItem="PI2-Wd-eze" secondAttribute="leading" constant="6" id="Dbu-DT-wEb"/>
                        <constraint firstAttribute="trailing" secondItem="v32-eZ-vQe" secondAttribute="trailing" constant="15" id="IPd-Ac-Ex9"/>
                        <constraint firstItem="6DN-x3-udr" firstAttribute="top" secondItem="Xhc-WF-TIM" secondAttribute="bottom" constant="6" id="OPZ-xr-ZbQ"/>
                        <constraint firstItem="v32-eZ-vQe" firstAttribute="centerY" secondItem="PI2-Wd-eze" secondAttribute="centerY" constant="-10" id="T2G-lV-ZLF"/>
                        <constraint firstItem="9Lx-14-myk" firstAttribute="width" secondItem="PI2-Wd-eze" secondAttribute="width" id="Uee-WU-0RD"/>
                        <constraint firstItem="9Lx-14-myk" firstAttribute="centerX" secondItem="PI2-Wd-eze" secondAttribute="centerX" id="Uj7-le-706"/>
                        <constraint firstItem="6DN-x3-udr" firstAttribute="leading" secondItem="v32-eZ-vQe" secondAttribute="leading" id="ZK3-4C-FpJ"/>
                        <constraint firstItem="bvZ-69-roX" firstAttribute="trailing" secondItem="v32-eZ-vQe" secondAttribute="trailing" id="asw-lh-pXT"/>
                        <constraint firstItem="1ql-bM-yiV" firstAttribute="centerX" secondItem="PI2-Wd-eze" secondAttribute="centerX" id="db9-Dq-v6u"/>
                        <constraint firstItem="v32-eZ-vQe" firstAttribute="leading" secondItem="PI2-Wd-eze" secondAttribute="leading" constant="15" id="mIe-na-M4u"/>
                        <constraint firstItem="9Lx-14-myk" firstAttribute="height" secondItem="PI2-Wd-eze" secondAttribute="height" id="qjx-r2-285"/>
                        <constraint firstItem="9Lx-14-myk" firstAttribute="centerY" secondItem="PI2-Wd-eze" secondAttribute="centerY" id="t6R-JD-0rn"/>
                        <constraint firstItem="v32-eZ-vQe" firstAttribute="top" secondItem="1ql-bM-yiV" secondAttribute="bottom" constant="10" id="z3S-Lb-1ij"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17f-gr-6cL">
                    <rect key="frame" x="-0.5" y="130" width="375" height="10"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="xbj-cT-aM3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="AiH-T4-VaX" firstAttribute="width" secondItem="vuZ-3G-qH7" secondAttribute="width" id="1lf-jW-90N"/>
                <constraint firstItem="vuZ-3G-qH7" firstAttribute="top" secondItem="YWX-rP-Ioe" secondAttribute="top" constant="15" id="9A1-vf-lkg"/>
                <constraint firstItem="AiH-T4-VaX" firstAttribute="leading" secondItem="vuZ-3G-qH7" secondAttribute="trailing" constant="10" id="Bk5-Se-duq"/>
                <constraint firstAttribute="trailing" secondItem="PI2-Wd-eze" secondAttribute="trailing" constant="15" id="DgB-yC-xqw"/>
                <constraint firstItem="PI2-Wd-eze" firstAttribute="width" secondItem="AiH-T4-VaX" secondAttribute="width" id="HC5-Mc-eaz"/>
                <constraint firstItem="17f-gr-6cL" firstAttribute="centerX" secondItem="YWX-rP-Ioe" secondAttribute="centerX" id="QSu-uN-hkB"/>
                <constraint firstAttribute="bottom" secondItem="17f-gr-6cL" secondAttribute="bottom" id="RFk-9L-vDn"/>
                <constraint firstItem="PI2-Wd-eze" firstAttribute="leading" secondItem="AiH-T4-VaX" secondAttribute="trailing" constant="10" id="ZuJ-ve-RAi"/>
                <constraint firstItem="17f-gr-6cL" firstAttribute="width" secondItem="YWX-rP-Ioe" secondAttribute="width" id="iZL-XP-tIj"/>
                <constraint firstItem="vuZ-3G-qH7" firstAttribute="leading" secondItem="YWX-rP-Ioe" secondAttribute="leading" constant="15" id="kJD-v5-0r9"/>
                <constraint firstItem="AiH-T4-VaX" firstAttribute="bottom" secondItem="vuZ-3G-qH7" secondAttribute="bottom" id="mki-c6-uDb"/>
                <constraint firstAttribute="bottom" secondItem="vuZ-3G-qH7" secondAttribute="bottom" constant="25" id="nsa-hb-Lhc"/>
                <constraint firstItem="PI2-Wd-eze" firstAttribute="top" secondItem="AiH-T4-VaX" secondAttribute="top" id="tXu-bN-ptF"/>
                <constraint firstItem="AiH-T4-VaX" firstAttribute="top" secondItem="vuZ-3G-qH7" secondAttribute="top" id="tak-Ho-M6R"/>
                <constraint firstItem="PI2-Wd-eze" firstAttribute="bottom" secondItem="AiH-T4-VaX" secondAttribute="bottom" id="yh4-4N-aL0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-405.5" y="-197.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg1M2-2" width="108" height="100"/>
        <image name="bg2M2-2" width="108" height="100"/>
        <image name="bg3M2-2" width="108" height="100"/>
    </resources>
</document>
