<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" reuseIdentifier="SingleBigPhotoNewsCell" rowHeight="278" id="jhT-ff-lbf" customClass="SingleBigPhotoNewsCell" customModule="BestNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="278"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jhT-ff-lbf" id="xeG-Be-npl">
                <rect key="frame" x="0.0" y="0.0" width="320" height="277.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover3m2_1_2a" translatesAutoresizingMaskIntoConstraints="NO" id="LMT-fG-viR">
                        <rect key="frame" x="15" y="15" width="290" height="217"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="LMT-fG-viR" secondAttribute="height" multiplier="345:258" priority="900" id="FMa-m3-CqL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者.-小时前 - 栏目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="YHA-gd-gMq">
                        <rect key="frame" x="15" y="242" width="107.5" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="imI-f8-Zz7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJh-HQ-9qn">
                        <rect key="frame" x="271" y="243.5" width="34" height="17"/>
                        <color key="backgroundColor" red="0.37647058820000001" green="0.67450980390000004" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="ETs-Ee-Stc"/>
                            <constraint firstAttribute="height" constant="17" id="d09-0V-PJf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="原创">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如何布局未来" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUO-xm-tkS">
                        <rect key="frame" x="25" y="110.5" width="270" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="CUO-xm-tkS" firstAttribute="leading" secondItem="LMT-fG-viR" secondAttribute="leading" constant="10" id="5ca-6d-Hcp"/>
                    <constraint firstAttribute="trailing" secondItem="LMT-fG-viR" secondAttribute="trailing" constant="15" id="IQy-hW-bwK"/>
                    <constraint firstItem="YHA-gd-gMq" firstAttribute="top" secondItem="LMT-fG-viR" secondAttribute="bottom" constant="10" id="J8v-av-2Qs"/>
                    <constraint firstItem="LMT-fG-viR" firstAttribute="leading" secondItem="xeG-Be-npl" secondAttribute="leading" constant="15" id="PGO-n8-ppn"/>
                    <constraint firstItem="YHA-gd-gMq" firstAttribute="leading" secondItem="xeG-Be-npl" secondAttribute="leading" constant="15" id="PTQ-ne-ggl"/>
                    <constraint firstItem="LMT-fG-viR" firstAttribute="top" secondItem="xeG-Be-npl" secondAttribute="top" constant="15" id="UvM-eT-Kv1"/>
                    <constraint firstItem="pJh-HQ-9qn" firstAttribute="centerY" secondItem="YHA-gd-gMq" secondAttribute="centerY" id="aNq-OF-yMc"/>
                    <constraint firstItem="CUO-xm-tkS" firstAttribute="centerY" secondItem="LMT-fG-viR" secondAttribute="centerY" id="rgP-Ub-DHi"/>
                    <constraint firstItem="CUO-xm-tkS" firstAttribute="trailing" secondItem="LMT-fG-viR" secondAttribute="trailing" constant="-10" id="rk9-TD-sP9"/>
                    <constraint firstAttribute="bottom" secondItem="YHA-gd-gMq" secondAttribute="bottom" constant="15" id="xoU-13-P35"/>
                    <constraint firstAttribute="trailing" secondItem="pJh-HQ-9qn" secondAttribute="trailing" constant="15" id="zh7-KK-IaA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descLb" destination="YHA-gd-gMq" id="UbH-Xs-bL7"/>
                <outlet property="photoView1" destination="LMT-fG-viR" id="8CI-sg-Bn0"/>
                <outlet property="tipBtn" destination="pJh-HQ-9qn" id="95X-vQ-giS"/>
                <outlet property="titleLb" destination="CUO-xm-tkS" id="udy-ag-GQU"/>
            </connections>
            <point key="canvasLocation" x="51" y="80"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cover3m2_1_2a" width="85" height="85"/>
    </resources>
</document>
