<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivityTicketListController" customModule="BestNews" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="PZW-Aq-agi" id="nln-me-k92"/>
                <outlet property="tableViewHeight" destination="tvb-cc-9Cf" id="ONX-Dh-be7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PZW-Aq-agi">
                    <rect key="frame" x="0.0" y="389" width="375" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="tvb-cc-9Cf"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="VlO-j5-aQh"/>
                        <outlet property="delegate" destination="-1" id="JJ4-zX-atG"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdg-r0-u5s">
                    <rect key="frame" x="0.0" y="588" width="375" height="79"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPm-bp-6dP">
                            <rect key="frame" x="60" y="15" width="255" height="49"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="handleTapCancelBtn:" destination="-1" eventType="touchUpInside" id="p5f-ll-A8l"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VPm-bp-6dP" firstAttribute="leading" secondItem="Cdg-r0-u5s" secondAttribute="leading" constant="60" id="DbH-po-Ozi"/>
                        <constraint firstAttribute="height" constant="79" id="SeL-2j-WCL"/>
                        <constraint firstItem="VPm-bp-6dP" firstAttribute="top" secondItem="Cdg-r0-u5s" secondAttribute="top" constant="15" id="V8a-UW-ej3"/>
                        <constraint firstAttribute="bottom" secondItem="VPm-bp-6dP" secondAttribute="bottom" constant="15" id="Xgx-Pa-has"/>
                        <constraint firstAttribute="trailing" secondItem="VPm-bp-6dP" secondAttribute="trailing" constant="60" id="YGj-fu-ID4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Cdg-r0-u5s" secondAttribute="bottom" id="HZS-Na-8kb"/>
                <constraint firstItem="Cdg-r0-u5s" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="L7U-TW-LLu"/>
                <constraint firstItem="Cdg-r0-u5s" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YXN-eg-nvn"/>
                <constraint firstItem="Cdg-r0-u5s" firstAttribute="top" secondItem="PZW-Aq-agi" secondAttribute="bottom" constant="-1" id="gx5-EA-toV"/>
                <constraint firstItem="PZW-Aq-agi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hNQ-rk-E27"/>
                <constraint firstItem="PZW-Aq-agi" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="sgC-hX-XYn"/>
            </constraints>
        </view>
    </objects>
</document>
