<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivityDetailController" customModule="BestNews" customModuleProvider="target">
            <connections>
                <outlet property="addressLb" destination="n0w-Cu-rqE" id="OBj-ur-8f3"/>
                <outlet property="bottomView" destination="Q0O-kF-PWp" id="ujj-hm-7HV"/>
                <outlet property="coverPhotov" destination="qS4-n0-aWj" id="ibk-Q5-ApY"/>
                <outlet property="dateLb" destination="mAY-s5-vPT" id="lqT-w7-lL6"/>
                <outlet property="labelsContainer" destination="0Ef-KQ-DtH" id="ux5-Es-9Zj"/>
                <outlet property="labelsContainerHeight" destination="cgC-bx-Dpc" id="kKh-SO-n7L"/>
                <outlet property="limitNumLb" destination="1H0-lv-1dj" id="b7B-gZ-JaC"/>
                <outlet property="scrollView" destination="Hor-hb-l3W" id="5M3-hs-mb5"/>
                <outlet property="sponsorHeight" destination="Y8X-dc-WUs" id="FE2-uk-pjQ"/>
                <outlet property="sponsorLb" destination="M0J-Su-i6g" id="UKr-1t-D6v"/>
                <outlet property="ticketPriceLb" destination="KYx-RK-qfw" id="iBI-fQ-iSq"/>
                <outlet property="titleLb" destination="bVJ-BH-maa" id="cjc-B1-pCH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webParentView" destination="C1H-lu-ZZJ" id="c29-4m-CSS"/>
                <outlet property="webViewHeight" destination="3K6-sW-sn0" id="M3N-hU-cdp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1092"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Hor-hb-l3W">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1092"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pt5-XH-GL8" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1004"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cover1M2-4" translatesAutoresizingMaskIntoConstraints="NO" id="qS4-n0-aWj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="279"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="279" id="7b2-Jn-2ce"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav-black-layer" translatesAutoresizingMaskIntoConstraints="NO" id="Vke-F6-diR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdN-fL-v9r">
                                    <rect key="frame" x="0.0" y="279" width="375" height="270"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVJ-BH-maa">
                                            <rect key="frame" x="19.5" y="25" width="335" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OL6-wC-PEl" userLabel="item">
                                            <rect key="frame" x="19.5" y="45" width="335" height="35"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_record_on" translatesAutoresizingMaskIntoConstraints="NO" id="3Uy-Xj-yJf">
                                                    <rect key="frame" x="0.0" y="10" width="13" height="14"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAY-s5-vPT">
                                                    <rect key="frame" x="21" y="8.5" width="13" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqt-mi-KgC" userLabel="line">
                                                    <rect key="frame" x="0.0" y="34" width="335" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2Yc-C7-rZE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3Uy-Xj-yJf" firstAttribute="leading" secondItem="OL6-wC-PEl" secondAttribute="leading" id="6MY-m4-Lmi"/>
                                                <constraint firstAttribute="bottom" secondItem="Nqt-mi-KgC" secondAttribute="bottom" id="792-zF-bwa"/>
                                                <constraint firstItem="3Uy-Xj-yJf" firstAttribute="centerY" secondItem="OL6-wC-PEl" secondAttribute="centerY" id="Kvj-xp-G4v"/>
                                                <constraint firstItem="Nqt-mi-KgC" firstAttribute="centerX" secondItem="OL6-wC-PEl" secondAttribute="centerX" id="Vqa-ji-vJi"/>
                                                <constraint firstAttribute="height" constant="35" id="Wip-lS-4HJ"/>
                                                <constraint firstItem="mAY-s5-vPT" firstAttribute="centerY" secondItem="3Uy-Xj-yJf" secondAttribute="centerY" id="cV8-aH-wVx"/>
                                                <constraint firstItem="Nqt-mi-KgC" firstAttribute="width" secondItem="OL6-wC-PEl" secondAttribute="width" id="g7h-yN-swz"/>
                                                <constraint firstItem="mAY-s5-vPT" firstAttribute="leading" secondItem="3Uy-Xj-yJf" secondAttribute="trailing" constant="8" id="zQ2-ZN-yn0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lb-8m-RrE" userLabel="item">
                                            <rect key="frame" x="20" y="80" width="335" height="35"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location_on" translatesAutoresizingMaskIntoConstraints="NO" id="nSu-FJ-OlO">
                                                    <rect key="frame" x="0.0" y="10" width="13" height="14"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0w-Cu-rqE">
                                                    <rect key="frame" x="21" y="8.5" width="13" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qT-YQ-Cqc" userLabel="line">
                                                    <rect key="frame" x="0.0" y="34" width="335" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="C2x-Ui-knc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3qT-YQ-Cqc" secondAttribute="bottom" id="1du-Gf-kAf"/>
                                                <constraint firstItem="3qT-YQ-Cqc" firstAttribute="width" secondItem="6lb-8m-RrE" secondAttribute="width" id="5W5-2s-Gd9"/>
                                                <constraint firstItem="nSu-FJ-OlO" firstAttribute="leading" secondItem="6lb-8m-RrE" secondAttribute="leading" id="8cD-JL-3Y8"/>
                                                <constraint firstItem="n0w-Cu-rqE" firstAttribute="centerY" secondItem="nSu-FJ-OlO" secondAttribute="centerY" id="Nfi-bB-7hT"/>
                                                <constraint firstItem="nSu-FJ-OlO" firstAttribute="centerY" secondItem="6lb-8m-RrE" secondAttribute="centerY" id="QPc-zc-PZD"/>
                                                <constraint firstAttribute="height" constant="35" id="Sgk-kv-lDT"/>
                                                <constraint firstItem="3qT-YQ-Cqc" firstAttribute="centerX" secondItem="6lb-8m-RrE" secondAttribute="centerX" id="lys-6m-dmZ"/>
                                                <constraint firstItem="n0w-Cu-rqE" firstAttribute="leading" secondItem="nSu-FJ-OlO" secondAttribute="trailing" constant="8" id="s6d-mj-S8o"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDl-DJ-fn9" userLabel="item">
                                            <rect key="frame" x="20" y="115" width="335" height="35"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_person_on" translatesAutoresizingMaskIntoConstraints="NO" id="qCg-74-WA4">
                                                    <rect key="frame" x="0.0" y="9" width="15" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="W8y-SV-JJs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0J-Su-i6g">
                                                    <rect key="frame" x="23" y="8.5" width="312" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38W-lY-FzS" userLabel="line">
                                                    <rect key="frame" x="0.0" y="34" width="335" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="01p-WV-7Ou"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="M0J-Su-i6g" secondAttribute="trailing" id="Abg-K4-LF9"/>
                                                <constraint firstItem="38W-lY-FzS" firstAttribute="centerX" secondItem="qDl-DJ-fn9" secondAttribute="centerX" id="Ekr-YV-abC"/>
                                                <constraint firstAttribute="bottom" secondItem="38W-lY-FzS" secondAttribute="bottom" id="Kai-W6-QZz"/>
                                                <constraint firstItem="38W-lY-FzS" firstAttribute="width" secondItem="qDl-DJ-fn9" secondAttribute="width" id="Oum-FJ-0yQ"/>
                                                <constraint firstAttribute="height" constant="35" id="Y8X-dc-WUs"/>
                                                <constraint firstItem="M0J-Su-i6g" firstAttribute="leading" secondItem="qCg-74-WA4" secondAttribute="trailing" constant="8" id="ZFy-Ib-Vlw"/>
                                                <constraint firstItem="qCg-74-WA4" firstAttribute="centerY" secondItem="qDl-DJ-fn9" secondAttribute="centerY" id="c4o-OX-nSg"/>
                                                <constraint firstItem="qCg-74-WA4" firstAttribute="leading" secondItem="qDl-DJ-fn9" secondAttribute="leading" id="djV-xE-TOz"/>
                                                <constraint firstItem="M0J-Su-i6g" firstAttribute="centerY" secondItem="qCg-74-WA4" secondAttribute="centerY" id="vFF-L4-RPB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isM-E2-agv" userLabel="item">
                                            <rect key="frame" x="20" y="150" width="335" height="35"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location_on" translatesAutoresizingMaskIntoConstraints="NO" id="4Or-sR-28Z">
                                                    <rect key="frame" x="0.0" y="10" width="13" height="14"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H0-lv-1dj">
                                                    <rect key="frame" x="21" y="8.5" width="13" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Z2-e6-dhn" userLabel="line">
                                                    <rect key="frame" x="0.0" y="34" width="335" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Xdk-w2-RIw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3Z2-e6-dhn" firstAttribute="width" secondItem="isM-E2-agv" secondAttribute="width" id="01c-sz-1wc"/>
                                                <constraint firstItem="1H0-lv-1dj" firstAttribute="leading" secondItem="4Or-sR-28Z" secondAttribute="trailing" constant="8" id="4wT-BQ-cqz"/>
                                                <constraint firstAttribute="height" constant="35" id="5w5-b1-ITS"/>
                                                <constraint firstAttribute="bottom" secondItem="3Z2-e6-dhn" secondAttribute="bottom" id="HVb-Kj-HoB"/>
                                                <constraint firstItem="4Or-sR-28Z" firstAttribute="leading" secondItem="isM-E2-agv" secondAttribute="leading" id="dNp-Hp-MhP"/>
                                                <constraint firstItem="4Or-sR-28Z" firstAttribute="centerY" secondItem="isM-E2-agv" secondAttribute="centerY" id="fa5-XQ-EBt"/>
                                                <constraint firstItem="1H0-lv-1dj" firstAttribute="centerY" secondItem="4Or-sR-28Z" secondAttribute="centerY" id="gy5-N7-Yyp"/>
                                                <constraint firstItem="3Z2-e6-dhn" firstAttribute="centerX" secondItem="isM-E2-agv" secondAttribute="centerX" id="y1H-Se-aJB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ef-KQ-DtH" userLabel="labelContainer" customClass="LabelsContainerView" customModule="BestNews" customModuleProvider="target">
                                            <rect key="frame" x="20" y="200" width="335" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="cgC-bx-Dpc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qDl-DJ-fn9" firstAttribute="top" secondItem="6lb-8m-RrE" secondAttribute="bottom" id="0E8-Qo-fXs"/>
                                        <constraint firstItem="bVJ-BH-maa" firstAttribute="top" secondItem="fdN-fL-v9r" secondAttribute="top" constant="25" id="4do-Cf-jjq"/>
                                        <constraint firstItem="bVJ-BH-maa" firstAttribute="leading" secondItem="fdN-fL-v9r" secondAttribute="leading" constant="20" id="4vK-FL-rst"/>
                                        <constraint firstItem="qDl-DJ-fn9" firstAttribute="leading" secondItem="6lb-8m-RrE" secondAttribute="leading" id="5Hc-nM-gps"/>
                                        <constraint firstItem="0Ef-KQ-DtH" firstAttribute="leading" secondItem="isM-E2-agv" secondAttribute="leading" id="6EN-8l-iAa"/>
                                        <constraint firstItem="isM-E2-agv" firstAttribute="top" secondItem="qDl-DJ-fn9" secondAttribute="bottom" id="83s-8r-c76"/>
                                        <constraint firstItem="OL6-wC-PEl" firstAttribute="trailing" secondItem="bVJ-BH-maa" secondAttribute="trailing" id="932-YI-KqS"/>
                                        <constraint firstItem="OL6-wC-PEl" firstAttribute="leading" secondItem="bVJ-BH-maa" secondAttribute="leading" id="EWx-Mf-U8E"/>
                                        <constraint firstAttribute="bottom" secondItem="0Ef-KQ-DtH" secondAttribute="bottom" constant="30" id="GiG-q1-LJv"/>
                                        <constraint firstItem="6lb-8m-RrE" firstAttribute="leading" secondItem="OL6-wC-PEl" secondAttribute="leading" id="Mt0-d4-NLz"/>
                                        <constraint firstItem="OL6-wC-PEl" firstAttribute="top" secondItem="bVJ-BH-maa" secondAttribute="bottom" constant="20" id="RF7-Rm-Oja"/>
                                        <constraint firstItem="isM-E2-agv" firstAttribute="leading" secondItem="qDl-DJ-fn9" secondAttribute="leading" id="VoQ-CG-Fvc"/>
                                        <constraint firstItem="6lb-8m-RrE" firstAttribute="top" secondItem="OL6-wC-PEl" secondAttribute="bottom" id="hjG-TI-Ncu"/>
                                        <constraint firstItem="6lb-8m-RrE" firstAttribute="trailing" secondItem="OL6-wC-PEl" secondAttribute="trailing" id="jGk-ln-wKG"/>
                                        <constraint firstItem="0Ef-KQ-DtH" firstAttribute="top" secondItem="isM-E2-agv" secondAttribute="bottom" constant="15" id="mZU-Om-83d"/>
                                        <constraint firstItem="qDl-DJ-fn9" firstAttribute="trailing" secondItem="6lb-8m-RrE" secondAttribute="trailing" id="v7j-Di-Ez0"/>
                                        <constraint firstItem="isM-E2-agv" firstAttribute="trailing" secondItem="qDl-DJ-fn9" secondAttribute="trailing" id="xDY-Kr-lnP"/>
                                        <constraint firstItem="0Ef-KQ-DtH" firstAttribute="trailing" secondItem="isM-E2-agv" secondAttribute="trailing" id="y15-D5-iGJ"/>
                                        <constraint firstAttribute="trailing" secondItem="bVJ-BH-maa" secondAttribute="trailing" constant="20" id="za1-WK-djl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUs-G7-EVt">
                                    <rect key="frame" x="0.0" y="564" width="375" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCS-9H-Uwc">
                                            <rect key="frame" x="154.5" y="10" width="65.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o65-wX-kfR" userLabel="line">
                                            <rect key="frame" x="-0.5" y="39" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="3hy-9c-YdB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="78H-Ba-zf8"/>
                                        <constraint firstAttribute="bottom" secondItem="o65-wX-kfR" secondAttribute="bottom" id="CTI-Fs-nHE"/>
                                        <constraint firstItem="o65-wX-kfR" firstAttribute="centerX" secondItem="PUs-G7-EVt" secondAttribute="centerX" id="E5y-5N-KOD"/>
                                        <constraint firstItem="o65-wX-kfR" firstAttribute="width" secondItem="PUs-G7-EVt" secondAttribute="width" id="WXG-vr-gE6"/>
                                        <constraint firstItem="eCS-9H-Uwc" firstAttribute="centerY" secondItem="PUs-G7-EVt" secondAttribute="centerY" id="biN-R2-biT"/>
                                        <constraint firstItem="eCS-9H-Uwc" firstAttribute="centerX" secondItem="PUs-G7-EVt" secondAttribute="centerX" id="h4l-OJ-2Ry"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1H-lu-ZZJ">
                                    <rect key="frame" x="0.0" y="604" width="375" height="400"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="400" id="3K6-sW-sn0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Vke-F6-diR" firstAttribute="leading" secondItem="qS4-n0-aWj" secondAttribute="leading" id="52I-vW-XDh"/>
                                <constraint firstAttribute="bottom" secondItem="C1H-lu-ZZJ" secondAttribute="bottom" id="5gb-rX-bg2"/>
                                <constraint firstItem="PUs-G7-EVt" firstAttribute="top" secondItem="fdN-fL-v9r" secondAttribute="bottom" constant="15" id="7yc-Uv-Ot5"/>
                                <constraint firstItem="qS4-n0-aWj" firstAttribute="width" secondItem="pt5-XH-GL8" secondAttribute="width" id="AI2-MI-1aK"/>
                                <constraint firstItem="fdN-fL-v9r" firstAttribute="centerX" secondItem="pt5-XH-GL8" secondAttribute="centerX" id="CJH-j8-mk4"/>
                                <constraint firstItem="fdN-fL-v9r" firstAttribute="width" secondItem="pt5-XH-GL8" secondAttribute="width" id="EYt-Qa-0T5"/>
                                <constraint firstItem="qS4-n0-aWj" firstAttribute="top" secondItem="pt5-XH-GL8" secondAttribute="top" id="Mtn-zV-LRK"/>
                                <constraint firstItem="C1H-lu-ZZJ" firstAttribute="top" secondItem="PUs-G7-EVt" secondAttribute="bottom" id="Pqd-R3-l1Z"/>
                                <constraint firstItem="C1H-lu-ZZJ" firstAttribute="width" secondItem="pt5-XH-GL8" secondAttribute="width" id="RKK-yJ-Jtt"/>
                                <constraint firstItem="fdN-fL-v9r" firstAttribute="top" secondItem="qS4-n0-aWj" secondAttribute="bottom" id="Ubf-fI-fB6"/>
                                <constraint firstItem="Vke-F6-diR" firstAttribute="trailing" secondItem="qS4-n0-aWj" secondAttribute="trailing" id="ayW-4m-n48"/>
                                <constraint firstItem="qS4-n0-aWj" firstAttribute="centerX" secondItem="pt5-XH-GL8" secondAttribute="centerX" id="ceq-LB-2wJ"/>
                                <constraint firstItem="C1H-lu-ZZJ" firstAttribute="centerX" secondItem="pt5-XH-GL8" secondAttribute="centerX" id="g3m-uo-5sh"/>
                                <constraint firstItem="PUs-G7-EVt" firstAttribute="width" secondItem="pt5-XH-GL8" secondAttribute="width" id="l0g-hr-VJT"/>
                                <constraint firstItem="PUs-G7-EVt" firstAttribute="centerX" secondItem="pt5-XH-GL8" secondAttribute="centerX" id="rUM-MR-6CE"/>
                                <constraint firstItem="Vke-F6-diR" firstAttribute="top" secondItem="qS4-n0-aWj" secondAttribute="top" id="tPQ-wj-wG5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="pt5-XH-GL8" firstAttribute="width" secondItem="Hor-hb-l3W" secondAttribute="width" id="G9C-Fw-2nX"/>
                        <constraint firstItem="pt5-XH-GL8" firstAttribute="leading" secondItem="Hor-hb-l3W" secondAttribute="leading" id="Pe1-Io-a1y"/>
                        <constraint firstAttribute="bottom" secondItem="pt5-XH-GL8" secondAttribute="bottom" id="U93-XG-zWE"/>
                        <constraint firstItem="pt5-XH-GL8" firstAttribute="top" secondItem="Hor-hb-l3W" secondAttribute="top" id="dfe-Yr-PbG"/>
                        <constraint firstAttribute="trailing" secondItem="pt5-XH-GL8" secondAttribute="trailing" id="hJU-fb-1cv"/>
                        <constraint firstItem="pt5-XH-GL8" firstAttribute="centerX" secondItem="Hor-hb-l3W" secondAttribute="centerX" id="w1g-4h-bhC"/>
                    </constraints>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0O-kF-PWp">
                    <rect key="frame" x="-0.5" y="1013" width="375" height="79"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$60, $120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYx-RK-qfw">
                            <rect key="frame" x="26.5" y="19" width="83" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconQuestion" translatesAutoresizingMaskIntoConstraints="NO" id="7WS-cS-xzw">
                            <rect key="frame" x="26.5" y="46" width="16" height="16"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvo-6A-17k">
                            <rect key="frame" x="45.5" y="39" width="53.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ye8-gQ-sCx">
                            <rect key="frame" x="26.5" y="39" width="72.5" height="30"/>
                            <connections>
                                <action selector="handleTappaybackInstruction:" destination="-1" eventType="touchUpInside" id="WEj-g8-vBo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojv-9H-MQN">
                            <rect key="frame" x="195" y="14.5" width="160" height="49"/>
                            <color key="backgroundColor" red="0.0" green="0.59607843140000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="0pf-c7-TqU"/>
                                <constraint firstAttribute="height" constant="49" id="sRI-qp-tsI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="我要报名">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.29999999999999999"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" red="0.0" green="0.59607843140000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="handleTapJoinBtn:" destination="-1" eventType="touchUpInside" id="zIb-qk-BeJ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4v-nc-Phd" userLabel="line">
                            <rect key="frame" x="-0.5" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3O8-at-Npi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Z4v-nc-Phd" firstAttribute="centerX" secondItem="Q0O-kF-PWp" secondAttribute="centerX" id="0eI-hO-Brn"/>
                        <constraint firstItem="Ye8-gQ-sCx" firstAttribute="trailing" secondItem="tvo-6A-17k" secondAttribute="trailing" id="7cn-4C-cYC"/>
                        <constraint firstItem="Z4v-nc-Phd" firstAttribute="top" secondItem="Q0O-kF-PWp" secondAttribute="top" id="8Th-hG-Bwh"/>
                        <constraint firstItem="ojv-9H-MQN" firstAttribute="centerY" secondItem="Q0O-kF-PWp" secondAttribute="centerY" id="B60-su-lB2"/>
                        <constraint firstItem="Ye8-gQ-sCx" firstAttribute="top" secondItem="tvo-6A-17k" secondAttribute="top" id="Bde-Oi-3m3"/>
                        <constraint firstItem="Z4v-nc-Phd" firstAttribute="width" secondItem="Q0O-kF-PWp" secondAttribute="width" id="Dgq-SO-fy0"/>
                        <constraint firstItem="KYx-RK-qfw" firstAttribute="leading" secondItem="Q0O-kF-PWp" secondAttribute="leading" constant="26.5" id="Fzl-rl-Jdk"/>
                        <constraint firstItem="Ye8-gQ-sCx" firstAttribute="leading" secondItem="7WS-cS-xzw" secondAttribute="leading" id="Ge6-zb-qIh"/>
                        <constraint firstItem="7WS-cS-xzw" firstAttribute="leading" secondItem="KYx-RK-qfw" secondAttribute="leading" id="TgJ-MH-o7i"/>
                        <constraint firstItem="Ye8-gQ-sCx" firstAttribute="bottom" secondItem="tvo-6A-17k" secondAttribute="bottom" id="bxB-ZV-g91"/>
                        <constraint firstItem="KYx-RK-qfw" firstAttribute="top" secondItem="Q0O-kF-PWp" secondAttribute="top" constant="19" id="hSG-jx-X7V"/>
                        <constraint firstAttribute="height" constant="79" id="jFV-L3-zts"/>
                        <constraint firstAttribute="trailing" secondItem="ojv-9H-MQN" secondAttribute="trailing" constant="20" id="joc-Hu-R0W"/>
                        <constraint firstItem="tvo-6A-17k" firstAttribute="leading" secondItem="7WS-cS-xzw" secondAttribute="trailing" constant="3" id="nTX-0W-NY4"/>
                        <constraint firstItem="tvo-6A-17k" firstAttribute="centerY" secondItem="7WS-cS-xzw" secondAttribute="centerY" id="oHJ-xZ-czG"/>
                        <constraint firstItem="7WS-cS-xzw" firstAttribute="top" secondItem="KYx-RK-qfw" secondAttribute="bottom" constant="6" id="pVe-pi-G3E"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q0O-kF-PWp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8tm-i3-2Xy"/>
                <constraint firstAttribute="bottom" secondItem="Q0O-kF-PWp" secondAttribute="bottom" id="CvG-GA-aOT"/>
                <constraint firstItem="Hor-hb-l3W" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="Gj8-lG-15E"/>
                <constraint firstItem="Hor-hb-l3W" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PX4-ST-PhX"/>
                <constraint firstItem="Q0O-kF-PWp" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="dyn-Nb-EDk"/>
                <constraint firstItem="Hor-hb-l3W" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="jYF-P4-2zG"/>
                <constraint firstItem="Hor-hb-l3W" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="nsn-8h-LjG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-78.5" y="358"/>
        </view>
    </objects>
    <resources>
        <image name="Cover1M2-4" width="375" height="211"/>
        <image name="iconQuestion" width="16" height="16"/>
        <image name="icon_location_on" width="13" height="14"/>
        <image name="icon_person_on" width="15" height="16"/>
        <image name="icon_record_on" width="13" height="14"/>
        <image name="nav-black-layer" width="375" height="79"/>
    </resources>
</document>
