<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ApplyIdentifyController" customModule="BestNews" customModuleProvider="target">
            <connections>
                <outlet property="idCodeField" destination="r2p-0m-Cop" id="3Ca-bC-tKz"/>
                <outlet property="nameField" destination="wrk-Dk-jAF" id="ORu-1P-jFH"/>
                <outlet property="nameLb" destination="NFT-vu-8HU" id="pSC-Oq-Z2n"/>
                <outlet property="phoneField" destination="qM7-3E-kjx" id="Yah-RG-Dfh"/>
                <outlet property="submitBtn" destination="kcN-Vw-5RO" id="U4J-gA-KMp"/>
                <outlet property="verifyBtn" destination="4bt-8J-EHf" id="9zx-aO-IPt"/>
                <outlet property="view" destination="QIy-nk-Onh" id="AgK-1O-KzM"/>
                <outlet property="vrcodeField" destination="XDV-La-eYU" id="Vx8-Sf-hPZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QIy-nk-Onh">
            <rect key="frame" x="0.0" y="0.0" width="375" height="592"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="fyO-EX-Bra">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="592"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Lq-1c-0Cw" userLabel="contentView">
                            <rect key="frame" x="0.0" y="64" width="375" height="366"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dt4-9n-kwh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZw-Qz-YVf">
                                            <rect key="frame" x="20" y="15" width="61.5" height="15"/>
                                            <attributedString key="attributedText">
                                                <fragment content="用户昵称">
                                                    <attributes>
                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFT-vu-8HU">
                                            <rect key="frame" x="311" y="11.5" width="44" height="20"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgb-NJ-8nP" userLabel="line">
                                            <rect key="frame" x="14.5" y="43" width="345" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="p2j-F4-ifO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="NFT-vu-8HU" firstAttribute="centerY" secondItem="Dt4-9n-kwh" secondAttribute="centerY" id="DnW-Xv-QxZ"/>
                                        <constraint firstItem="dZw-Qz-YVf" firstAttribute="centerY" secondItem="Dt4-9n-kwh" secondAttribute="centerY" id="JUh-qH-smb"/>
                                        <constraint firstAttribute="trailing" secondItem="NFT-vu-8HU" secondAttribute="trailing" constant="20" id="LnT-m6-5BA"/>
                                        <constraint firstItem="mgb-NJ-8nP" firstAttribute="centerX" secondItem="Dt4-9n-kwh" secondAttribute="centerX" id="M4l-wW-9cC"/>
                                        <constraint firstItem="dZw-Qz-YVf" firstAttribute="leading" secondItem="Dt4-9n-kwh" secondAttribute="leading" constant="20" id="RVf-ai-8q3"/>
                                        <constraint firstAttribute="height" constant="44" id="dEl-37-95E"/>
                                        <constraint firstItem="mgb-NJ-8nP" firstAttribute="width" secondItem="Dt4-9n-kwh" secondAttribute="width" constant="-30" id="eLM-YU-pZI"/>
                                        <constraint firstAttribute="bottom" secondItem="mgb-NJ-8nP" secondAttribute="bottom" id="pVt-lC-GYk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qd-yJ-h5h" userLabel="报名表">
                                    <rect key="frame" x="0.0" y="54" width="375" height="177"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcj-sU-rdO" userLabel="姓名">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwo-9e-Hp1">
                                                    <rect key="frame" x="20" y="15" width="61.5" height="15"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="真实姓名">
                                                            <attributes>
                                                                <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入你的真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wrk-Dk-jAF">
                                                    <rect key="frame" x="110" y="11.5" width="265" height="20"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7P-2y-z0w" userLabel="line">
                                                    <rect key="frame" x="14.5" y="43" width="345" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="jK5-dm-m0P"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="17t-Ec-lsq"/>
                                                <constraint firstItem="wrk-Dk-jAF" firstAttribute="leading" secondItem="Hcj-sU-rdO" secondAttribute="leading" constant="110" id="7eJ-S3-Nx0"/>
                                                <constraint firstItem="wrk-Dk-jAF" firstAttribute="centerY" secondItem="Hcj-sU-rdO" secondAttribute="centerY" id="9iS-VA-fuk"/>
                                                <constraint firstAttribute="trailing" secondItem="wrk-Dk-jAF" secondAttribute="trailing" id="Dag-Vt-LyX"/>
                                                <constraint firstAttribute="bottom" secondItem="L7P-2y-z0w" secondAttribute="bottom" id="K4u-Fn-ay6"/>
                                                <constraint firstItem="L7P-2y-z0w" firstAttribute="width" secondItem="Hcj-sU-rdO" secondAttribute="width" constant="-30" id="K89-I9-WuW"/>
                                                <constraint firstItem="Gwo-9e-Hp1" firstAttribute="centerY" secondItem="Hcj-sU-rdO" secondAttribute="centerY" id="OaH-U7-0Wx"/>
                                                <constraint firstItem="Gwo-9e-Hp1" firstAttribute="leading" secondItem="Hcj-sU-rdO" secondAttribute="leading" constant="20" id="ae9-rV-I18"/>
                                                <constraint firstItem="L7P-2y-z0w" firstAttribute="centerX" secondItem="Hcj-sU-rdO" secondAttribute="centerX" id="eMd-uH-bpg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moF-4e-9OG" userLabel="身份证号">
                                            <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXH-iR-foQ">
                                                    <rect key="frame" x="20" y="15" width="61.5" height="15"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="身份证号">
                                                            <attributes>
                                                                <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入您的身份证号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2p-0m-Cop">
                                                    <rect key="frame" x="110" y="11.5" width="265" height="20"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5t-qw-fad" userLabel="line">
                                                    <rect key="frame" x="20" y="43" width="340" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="SmJ-at-MAp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="DXH-iR-foQ" firstAttribute="leading" secondItem="moF-4e-9OG" secondAttribute="leading" constant="20" id="2Q4-nP-254"/>
                                                <constraint firstAttribute="bottom" secondItem="z5t-qw-fad" secondAttribute="bottom" id="KF1-43-uOz"/>
                                                <constraint firstItem="DXH-iR-foQ" firstAttribute="centerY" secondItem="moF-4e-9OG" secondAttribute="centerY" id="X2B-tP-XBR"/>
                                                <constraint firstItem="z5t-qw-fad" firstAttribute="leading" secondItem="moF-4e-9OG" secondAttribute="leading" constant="20" id="YYi-Sc-NBr"/>
                                                <constraint firstItem="r2p-0m-Cop" firstAttribute="centerY" secondItem="moF-4e-9OG" secondAttribute="centerY" id="c4l-Pv-QpT"/>
                                                <constraint firstItem="r2p-0m-Cop" firstAttribute="leading" secondItem="moF-4e-9OG" secondAttribute="leading" constant="110" id="cee-CF-hgZ"/>
                                                <constraint firstAttribute="trailing" secondItem="r2p-0m-Cop" secondAttribute="trailing" id="exi-MX-Ncp"/>
                                                <constraint firstAttribute="trailing" secondItem="z5t-qw-fad" secondAttribute="trailing" constant="15" id="mgN-vn-WZG"/>
                                                <constraint firstAttribute="height" constant="44" id="ys7-3b-eKd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3Q-1N-enf" userLabel="手机号码">
                                            <rect key="frame" x="0.0" y="89" width="375" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdV-QM-Q8l">
                                                    <rect key="frame" x="20" y="15" width="61.5" height="15"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="手机号码">
                                                            <attributes>
                                                                <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qM7-3E-kjx">
                                                    <rect key="frame" x="110" y="11.5" width="145" height="20"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bt-8J-EHf">
                                                    <rect key="frame" x="265" y="7" width="90" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.59607843140000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="ASb-Zv-sba"/>
                                                        <constraint firstAttribute="height" constant="30" id="VOy-9R-LAs"/>
                                                    </constraints>
                                                    <state key="normal" title="获取验证码">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="handleTapSendCodeBtn:" destination="-1" eventType="touchUpInside" id="cmz-4j-XRR"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dD7-xf-HzH" userLabel="line">
                                                    <rect key="frame" x="14.5" y="43" width="345" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="4GG-7j-ebq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4bt-8J-EHf" firstAttribute="centerY" secondItem="o3Q-1N-enf" secondAttribute="centerY" id="3PO-6t-Ori"/>
                                                <constraint firstItem="qM7-3E-kjx" firstAttribute="leading" secondItem="o3Q-1N-enf" secondAttribute="leading" constant="110" id="7Dr-HF-f3E"/>
                                                <constraint firstItem="fdV-QM-Q8l" firstAttribute="leading" secondItem="o3Q-1N-enf" secondAttribute="leading" constant="20" id="HK3-OD-jlh"/>
                                                <constraint firstItem="dD7-xf-HzH" firstAttribute="width" secondItem="o3Q-1N-enf" secondAttribute="width" constant="-30" id="Idb-w5-00U"/>
                                                <constraint firstItem="qM7-3E-kjx" firstAttribute="centerY" secondItem="o3Q-1N-enf" secondAttribute="centerY" id="PYJ-sz-iOY"/>
                                                <constraint firstItem="dD7-xf-HzH" firstAttribute="centerX" secondItem="o3Q-1N-enf" secondAttribute="centerX" id="VNN-g7-sV0"/>
                                                <constraint firstAttribute="trailing" secondItem="4bt-8J-EHf" secondAttribute="trailing" constant="20" id="W4P-aU-gjx"/>
                                                <constraint firstAttribute="trailing" secondItem="qM7-3E-kjx" secondAttribute="trailing" constant="120" id="cyG-UF-bdc"/>
                                                <constraint firstAttribute="height" constant="44" id="kdr-y7-pdB"/>
                                                <constraint firstItem="fdV-QM-Q8l" firstAttribute="centerY" secondItem="o3Q-1N-enf" secondAttribute="centerY" id="mQQ-FQ-cYy"/>
                                                <constraint firstAttribute="bottom" secondItem="dD7-xf-HzH" secondAttribute="bottom" id="wm7-dC-P0D"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kie-xv-wF2" userLabel="验证码">
                                            <rect key="frame" x="0.0" y="133" width="375" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNw-8z-mrN">
                                                    <rect key="frame" x="20" y="15" width="46" height="15"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="验证码">
                                                            <attributes>
                                                                <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDV-La-eYU">
                                                    <rect key="frame" x="110" y="11.5" width="245" height="20"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5y-HD-fTi" userLabel="line">
                                                    <rect key="frame" x="14.5" y="43" width="345" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="JpR-jR-YyP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="e5y-HD-fTi" secondAttribute="bottom" id="1ZG-hj-ykA"/>
                                                <constraint firstItem="XDV-La-eYU" firstAttribute="leading" secondItem="Kie-xv-wF2" secondAttribute="leading" constant="110" id="1bK-ws-c7r"/>
                                                <constraint firstAttribute="trailing" secondItem="XDV-La-eYU" secondAttribute="trailing" constant="20" id="1f2-e3-JXx"/>
                                                <constraint firstItem="dNw-8z-mrN" firstAttribute="leading" secondItem="Kie-xv-wF2" secondAttribute="leading" constant="20" id="3h9-ak-0ef"/>
                                                <constraint firstItem="e5y-HD-fTi" firstAttribute="width" secondItem="Kie-xv-wF2" secondAttribute="width" constant="-30" id="7LR-em-n3o"/>
                                                <constraint firstAttribute="height" constant="44" id="ZH7-wn-Hfg"/>
                                                <constraint firstItem="XDV-La-eYU" firstAttribute="centerY" secondItem="Kie-xv-wF2" secondAttribute="centerY" id="g6J-fJ-W5e"/>
                                                <constraint firstItem="dNw-8z-mrN" firstAttribute="centerY" secondItem="Kie-xv-wF2" secondAttribute="centerY" id="jzt-ja-uxU"/>
                                                <constraint firstItem="e5y-HD-fTi" firstAttribute="centerX" secondItem="Kie-xv-wF2" secondAttribute="centerX" id="yzH-W4-S5l"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Kie-xv-wF2" firstAttribute="centerX" secondItem="5qd-yJ-h5h" secondAttribute="centerX" id="4CY-Yo-38H"/>
                                        <constraint firstItem="o3Q-1N-enf" firstAttribute="top" secondItem="moF-4e-9OG" secondAttribute="bottom" constant="1" id="7sE-9o-rNB"/>
                                        <constraint firstItem="o3Q-1N-enf" firstAttribute="width" secondItem="5qd-yJ-h5h" secondAttribute="width" id="FDc-lb-9pI"/>
                                        <constraint firstItem="Kie-xv-wF2" firstAttribute="top" secondItem="o3Q-1N-enf" secondAttribute="bottom" id="Fbe-oo-THx"/>
                                        <constraint firstAttribute="bottom" secondItem="Kie-xv-wF2" secondAttribute="bottom" id="J56-zC-SFi"/>
                                        <constraint firstItem="o3Q-1N-enf" firstAttribute="centerX" secondItem="5qd-yJ-h5h" secondAttribute="centerX" id="Ogl-pg-Vc7"/>
                                        <constraint firstItem="Hcj-sU-rdO" firstAttribute="top" secondItem="5qd-yJ-h5h" secondAttribute="top" id="OiL-jW-v4a"/>
                                        <constraint firstItem="Hcj-sU-rdO" firstAttribute="width" secondItem="5qd-yJ-h5h" secondAttribute="width" id="Pk9-vd-OaU"/>
                                        <constraint firstItem="Kie-xv-wF2" firstAttribute="width" secondItem="5qd-yJ-h5h" secondAttribute="width" id="SMZ-By-5Ed"/>
                                        <constraint firstItem="moF-4e-9OG" firstAttribute="centerX" secondItem="5qd-yJ-h5h" secondAttribute="centerX" id="X2W-Ft-y7a"/>
                                        <constraint firstItem="Hcj-sU-rdO" firstAttribute="centerX" secondItem="5qd-yJ-h5h" secondAttribute="centerX" id="jZk-OQ-hOb"/>
                                        <constraint firstItem="moF-4e-9OG" firstAttribute="top" secondItem="Hcj-sU-rdO" secondAttribute="bottom" id="tOV-k1-ebr"/>
                                        <constraint firstItem="moF-4e-9OG" firstAttribute="width" secondItem="5qd-yJ-h5h" secondAttribute="width" id="xvH-GQ-XH7"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*认证信息提交后不可修改" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfa-Al-00Z">
                                    <rect key="frame" x="20" y="243" width="152" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="n3N-02-Hgq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcN-Vw-5RO">
                                    <rect key="frame" x="15" y="287" width="345" height="49"/>
                                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="6IP-QF-l4p"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="handleTapSubmit:" destination="-1" eventType="touchUpInside" id="qcP-NS-9mJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Dt4-9n-kwh" firstAttribute="leading" secondItem="2Lq-1c-0Cw" secondAttribute="leading" id="4L1-dm-I18"/>
                                <constraint firstAttribute="trailing" secondItem="Dt4-9n-kwh" secondAttribute="trailing" id="8hH-lt-4GW"/>
                                <constraint firstItem="5qd-yJ-h5h" firstAttribute="width" secondItem="2Lq-1c-0Cw" secondAttribute="width" id="GiH-N3-Hja"/>
                                <constraint firstItem="5qd-yJ-h5h" firstAttribute="top" secondItem="Dt4-9n-kwh" secondAttribute="bottom" constant="10" id="MVP-OK-Qas"/>
                                <constraint firstAttribute="trailing" secondItem="kcN-Vw-5RO" secondAttribute="trailing" constant="15" id="a1u-Vl-ESx"/>
                                <constraint firstItem="kcN-Vw-5RO" firstAttribute="top" secondItem="jfa-Al-00Z" secondAttribute="bottom" constant="28" id="dC4-01-bXo"/>
                                <constraint firstItem="jfa-Al-00Z" firstAttribute="top" secondItem="5qd-yJ-h5h" secondAttribute="bottom" constant="12" id="mWR-Vn-isy"/>
                                <constraint firstAttribute="bottom" secondItem="kcN-Vw-5RO" secondAttribute="bottom" constant="30" id="mvz-oF-PN9"/>
                                <constraint firstItem="kcN-Vw-5RO" firstAttribute="leading" secondItem="2Lq-1c-0Cw" secondAttribute="leading" constant="15" id="rUn-Op-kFY"/>
                                <constraint firstItem="Dt4-9n-kwh" firstAttribute="top" secondItem="2Lq-1c-0Cw" secondAttribute="top" id="tpZ-HM-dqB"/>
                                <constraint firstItem="5qd-yJ-h5h" firstAttribute="centerX" secondItem="2Lq-1c-0Cw" secondAttribute="centerX" id="u9y-7s-LFT"/>
                                <constraint firstItem="jfa-Al-00Z" firstAttribute="leading" secondItem="5qd-yJ-h5h" secondAttribute="leading" constant="20" id="uAZ-O9-6Ze"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2Lq-1c-0Cw" secondAttribute="trailing" id="6Zx-Az-Osd"/>
                        <constraint firstAttribute="bottom" secondItem="2Lq-1c-0Cw" secondAttribute="bottom" id="Ws2-zq-CfT"/>
                        <constraint firstItem="2Lq-1c-0Cw" firstAttribute="centerX" secondItem="fyO-EX-Bra" secondAttribute="centerX" id="cWu-HK-2cP"/>
                        <constraint firstItem="2Lq-1c-0Cw" firstAttribute="leading" secondItem="fyO-EX-Bra" secondAttribute="leading" id="h8q-0K-csc"/>
                        <constraint firstItem="2Lq-1c-0Cw" firstAttribute="width" secondItem="fyO-EX-Bra" secondAttribute="width" id="oa7-S2-frD"/>
                        <constraint firstItem="2Lq-1c-0Cw" firstAttribute="top" secondItem="fyO-EX-Bra" secondAttribute="top" constant="64" id="pBD-Uu-IEy"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fyO-EX-Bra" firstAttribute="width" secondItem="QIy-nk-Onh" secondAttribute="width" id="Abr-OQ-HK7"/>
                <constraint firstItem="fyO-EX-Bra" firstAttribute="height" secondItem="QIy-nk-Onh" secondAttribute="height" id="G7n-nW-Ejt"/>
                <constraint firstItem="fyO-EX-Bra" firstAttribute="centerX" secondItem="QIy-nk-Onh" secondAttribute="centerX" id="n7b-gx-XmC"/>
                <constraint firstItem="fyO-EX-Bra" firstAttribute="centerY" secondItem="QIy-nk-Onh" secondAttribute="centerY" id="xMQ-zD-Wat"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="32.5" y="43"/>
        </view>
    </objects>
</document>
