<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RewardAlertController" customModule="BestNews" customModuleProvider="target">
            <connections>
                <outlet property="customMoneyView" destination="Aar-ST-faT" id="Sps-Vr-V5X"/>
                <outlet property="payWayView" destination="fYR-hb-gbi" id="VYS-Vi-RYc"/>
                <outlet property="priceField" destination="4iH-uM-owY" id="AUw-48-tzF"/>
                <outlet property="priceLb" destination="duV-KU-3G2" id="eaF-cz-L7n"/>
                <outlet property="rewardBtn" destination="fbB-aG-ZY3" id="9da-tE-kqS"/>
                <outlet property="stableMoneyView" destination="VeM-EL-gG0" id="Y1w-AS-36Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wechatBtn" destination="JiU-FY-uME" id="phq-dz-xMw"/>
                <outlet property="zhifubaoBtn" destination="H6l-tD-4iH" id="hWU-Fd-78w"/>
                <outletCollection property="priceBtns" destination="X4d-h7-NdR" collectionClass="NSMutableArray" id="N23-yI-Dmi"/>
                <outletCollection property="priceBtns" destination="aD4-MF-zrO" collectionClass="NSMutableArray" id="euF-yA-03l"/>
                <outletCollection property="priceBtns" destination="zWZ-aP-D5P" collectionClass="NSMutableArray" id="C0J-JL-a0s"/>
                <outletCollection property="priceBtns" destination="o8m-gF-1OD" collectionClass="NSMutableArray" id="ijc-Pm-g0z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecN-4l-WIU">
                    <rect key="frame" x="40" y="147" width="295" height="245"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeM-EL-gG0" userLabel="stableMoney">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="160"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duV-KU-3G2">
                                    <rect key="frame" x="132" y="23" width="30.5" height="57.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                    <color key="textColor" red="0.0" green="0.59607843140000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArK-gN-RRh">
                                    <rect key="frame" x="107" y="45.5" width="15" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" red="0.0" green="0.59607843140000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4d-h7-NdR">
                                    <rect key="frame" x="23" y="88.5" width="57" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="UYc-qd-lux"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <state key="normal" title="¥ 5">
                                        <color key="titleColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aD4-MF-zrO">
                                    <rect key="frame" x="88" y="88.5" width="57" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="SdH-CE-xTn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <state key="normal" title="¥ 10">
                                        <color key="titleColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWZ-aP-D5P">
                                    <rect key="frame" x="153" y="88.5" width="57" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="4wu-Ot-ejT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <state key="normal" title="¥ 50">
                                        <color key="titleColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8m-gF-1OD">
                                    <rect key="frame" x="218" y="88.5" width="57" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="2NE-l4-HlH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <state key="normal" title="¥ 100">
                                        <color key="titleColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2y-uv-bQJ">
                                    <rect key="frame" x="118" y="131.5" width="58" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="其他金额">
                                        <color key="titleColor" red="0.0" green="0.59607843140000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="handleTapOtherPriceBtn:" destination="-1" eventType="touchUpInside" id="AiH-wh-AFh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="o8m-gF-1OD" firstAttribute="width" secondItem="zWZ-aP-D5P" secondAttribute="width" id="00r-ae-pE7"/>
                                <constraint firstItem="zWZ-aP-D5P" firstAttribute="leading" secondItem="aD4-MF-zrO" secondAttribute="trailing" constant="8" id="1zc-Ce-L9R"/>
                                <constraint firstItem="o8m-gF-1OD" firstAttribute="leading" secondItem="zWZ-aP-D5P" secondAttribute="trailing" constant="8" id="9uc-u6-rBz"/>
                                <constraint firstItem="duV-KU-3G2" firstAttribute="centerX" secondItem="VeM-EL-gG0" secondAttribute="centerX" id="ADB-dw-eUQ"/>
                                <constraint firstItem="A2y-uv-bQJ" firstAttribute="top" secondItem="X4d-h7-NdR" secondAttribute="bottom" constant="8" id="Efp-ix-qTS"/>
                                <constraint firstItem="ArK-gN-RRh" firstAttribute="bottom" secondItem="duV-KU-3G2" secondAttribute="bottom" constant="-6" id="Evh-Tc-rx6"/>
                                <constraint firstItem="aD4-MF-zrO" firstAttribute="leading" secondItem="X4d-h7-NdR" secondAttribute="trailing" constant="8" id="Jvw-bP-XE5"/>
                                <constraint firstItem="X4d-h7-NdR" firstAttribute="leading" secondItem="VeM-EL-gG0" secondAttribute="leading" constant="23" id="K7Q-VV-2lC"/>
                                <constraint firstItem="aD4-MF-zrO" firstAttribute="centerY" secondItem="X4d-h7-NdR" secondAttribute="centerY" id="RXU-ch-5OB"/>
                                <constraint firstItem="duV-KU-3G2" firstAttribute="top" secondItem="VeM-EL-gG0" secondAttribute="top" constant="23" id="WcE-FO-dB7"/>
                                <constraint firstAttribute="height" constant="160" id="YGB-fE-ZkE"/>
                                <constraint firstAttribute="trailing" secondItem="o8m-gF-1OD" secondAttribute="trailing" constant="20" id="ZeR-KW-bZ8"/>
                                <constraint firstItem="zWZ-aP-D5P" firstAttribute="width" secondItem="aD4-MF-zrO" secondAttribute="width" id="kqT-Ml-FHe"/>
                                <constraint firstItem="duV-KU-3G2" firstAttribute="leading" secondItem="ArK-gN-RRh" secondAttribute="trailing" constant="10" id="l2g-gb-A8a"/>
                                <constraint firstItem="A2y-uv-bQJ" firstAttribute="centerX" secondItem="VeM-EL-gG0" secondAttribute="centerX" id="orv-VD-JgS"/>
                                <constraint firstItem="aD4-MF-zrO" firstAttribute="width" secondItem="X4d-h7-NdR" secondAttribute="width" id="pvs-3X-v3X"/>
                                <constraint firstItem="X4d-h7-NdR" firstAttribute="top" secondItem="duV-KU-3G2" secondAttribute="bottom" constant="8" id="tGZ-do-GWA"/>
                                <constraint firstItem="o8m-gF-1OD" firstAttribute="centerY" secondItem="zWZ-aP-D5P" secondAttribute="centerY" id="tWT-9n-dRs"/>
                                <constraint firstItem="zWZ-aP-D5P" firstAttribute="centerY" secondItem="aD4-MF-zrO" secondAttribute="centerY" id="vhd-3G-g6a"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aar-ST-faT" userLabel="customMoney">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="160"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGG-lL-RFt">
                                    <rect key="frame" x="106.5" y="27" width="82" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjS-tX-z5A">
                                    <rect key="frame" x="25" y="71" width="245" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q2-xL-XA2">
                                            <rect key="frame" x="20" y="29.5" width="20" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="33" translatesAutoresizingMaskIntoConstraints="NO" id="4iH-uM-owY">
                                            <rect key="frame" x="55" y="0.0" width="190" height="80"/>
                                            <color key="textColor" red="0.0" green="0.59607843140000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="64"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="4iH-uM-owY" firstAttribute="top" secondItem="LjS-tX-z5A" secondAttribute="top" id="2fA-GO-MHe"/>
                                        <constraint firstAttribute="trailing" secondItem="4iH-uM-owY" secondAttribute="trailing" id="2pF-zZ-E2D"/>
                                        <constraint firstAttribute="height" constant="80" id="AKo-Dx-l9a"/>
                                        <constraint firstItem="9q2-xL-XA2" firstAttribute="bottom" secondItem="4iH-uM-owY" secondAttribute="bottom" constant="-12" id="NwN-Rx-V3y"/>
                                        <constraint firstItem="4iH-uM-owY" firstAttribute="leading" secondItem="LjS-tX-z5A" secondAttribute="leading" constant="55" id="V62-Dw-feD"/>
                                        <constraint firstAttribute="bottom" secondItem="4iH-uM-owY" secondAttribute="bottom" id="oXn-55-rSV"/>
                                        <constraint firstItem="4iH-uM-owY" firstAttribute="leading" secondItem="9q2-xL-XA2" secondAttribute="trailing" constant="15" id="zcy-kK-9VR"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="160" id="5tc-id-4pl"/>
                                <constraint firstAttribute="trailing" secondItem="LjS-tX-z5A" secondAttribute="trailing" constant="25" id="IJF-y6-CDa"/>
                                <constraint firstItem="LjS-tX-z5A" firstAttribute="leading" secondItem="Aar-ST-faT" secondAttribute="leading" constant="25" id="Pil-ia-WqA"/>
                                <constraint firstItem="LjS-tX-z5A" firstAttribute="top" secondItem="Aar-ST-faT" secondAttribute="top" constant="71" id="agc-AM-TfS"/>
                                <constraint firstItem="IGG-lL-RFt" firstAttribute="top" secondItem="Aar-ST-faT" secondAttribute="top" constant="27" id="eYP-5m-zau"/>
                                <constraint firstItem="IGG-lL-RFt" firstAttribute="centerX" secondItem="Aar-ST-faT" secondAttribute="centerX" id="fwp-Fw-fjl"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYR-hb-gbi" userLabel="payway">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="160"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAu-ps-bNg">
                                    <rect key="frame" x="90.5" y="27" width="114.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTv-rG-kH0">
                                    <rect key="frame" x="25" y="71" width="245" height="80"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PayZhi" translatesAutoresizingMaskIntoConstraints="NO" id="yBy-ZQ-erl">
                                            <rect key="frame" x="2" y="7.5" width="26" height="26"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgX-qg-otN">
                                            <rect key="frame" x="38" y="12" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6l-tD-4iH">
                                            <rect key="frame" x="201" y="8.5" width="24" height="24"/>
                                            <state key="normal" image="TickOnM3-3b"/>
                                            <connections>
                                                <action selector="selectPayWay:" destination="-1" eventType="touchUpInside" id="8r0-fb-G19"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vO-1p-27K" userLabel="line">
                                            <rect key="frame" x="0.0" y="39.5" width="245" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="yDf-fJ-gew"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PayWechat" translatesAutoresizingMaskIntoConstraints="NO" id="azV-9T-905">
                                            <rect key="frame" x="0.0" y="46.5" width="26" height="26"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgl-BX-T8S">
                                            <rect key="frame" x="36" y="50.5" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiU-FY-uME">
                                            <rect key="frame" x="201" y="47.5" width="24" height="24"/>
                                            <state key="normal" image="TickOffM3-3b"/>
                                            <connections>
                                                <action selector="selectPayWay:" destination="-1" eventType="touchUpInside" id="0be-mH-dZY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="H6l-tD-4iH" secondAttribute="trailing" constant="20" id="1V6-tD-P1T"/>
                                        <constraint firstItem="2vO-1p-27K" firstAttribute="leading" secondItem="RTv-rG-kH0" secondAttribute="leading" id="3F7-Dw-sSi"/>
                                        <constraint firstItem="EgX-qg-otN" firstAttribute="leading" secondItem="yBy-ZQ-erl" secondAttribute="trailing" constant="10" id="6l0-le-Rdn"/>
                                        <constraint firstAttribute="trailing" secondItem="2vO-1p-27K" secondAttribute="trailing" id="9RR-2M-RVA"/>
                                        <constraint firstItem="Bgl-BX-T8S" firstAttribute="leading" secondItem="azV-9T-905" secondAttribute="trailing" constant="10" id="AKg-PJ-xza"/>
                                        <constraint firstItem="Bgl-BX-T8S" firstAttribute="centerY" secondItem="azV-9T-905" secondAttribute="centerY" id="Aac-vl-5SX"/>
                                        <constraint firstItem="EgX-qg-otN" firstAttribute="centerY" secondItem="yBy-ZQ-erl" secondAttribute="centerY" id="BWK-9l-vog"/>
                                        <constraint firstItem="azV-9T-905" firstAttribute="top" secondItem="2vO-1p-27K" secondAttribute="bottom" constant="6" id="Fdj-nX-Coa"/>
                                        <constraint firstItem="2vO-1p-27K" firstAttribute="top" secondItem="yBy-ZQ-erl" secondAttribute="bottom" constant="6" id="H7i-JM-O7X"/>
                                        <constraint firstItem="JiU-FY-uME" firstAttribute="centerY" secondItem="Bgl-BX-T8S" secondAttribute="centerY" id="PHB-F4-zYo"/>
                                        <constraint firstAttribute="height" constant="80" id="bEC-gi-SsK"/>
                                        <constraint firstItem="yBy-ZQ-erl" firstAttribute="leading" secondItem="RTv-rG-kH0" secondAttribute="leading" constant="2" id="fRt-1o-Yq1"/>
                                        <constraint firstItem="2vO-1p-27K" firstAttribute="centerY" secondItem="RTv-rG-kH0" secondAttribute="centerY" id="l1S-Sh-qzZ"/>
                                        <constraint firstItem="azV-9T-905" firstAttribute="leading" secondItem="2vO-1p-27K" secondAttribute="leading" id="mie-Ce-p3z"/>
                                        <constraint firstItem="H6l-tD-4iH" firstAttribute="centerY" secondItem="EgX-qg-otN" secondAttribute="centerY" id="pIt-55-pfh"/>
                                        <constraint firstAttribute="trailing" secondItem="JiU-FY-uME" secondAttribute="trailing" constant="20" id="va7-SV-jHh"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="RTv-rG-kH0" secondAttribute="trailing" constant="25" id="2aL-AF-3uj"/>
                                <constraint firstItem="xAu-ps-bNg" firstAttribute="centerX" secondItem="fYR-hb-gbi" secondAttribute="centerX" id="Jbt-fy-Eom"/>
                                <constraint firstItem="RTv-rG-kH0" firstAttribute="leading" secondItem="fYR-hb-gbi" secondAttribute="leading" constant="25" id="RhA-kc-YwQ"/>
                                <constraint firstAttribute="height" constant="160" id="mxB-ne-tK4"/>
                                <constraint firstItem="xAu-ps-bNg" firstAttribute="top" secondItem="fYR-hb-gbi" secondAttribute="top" constant="27" id="pML-jz-VjB"/>
                                <constraint firstItem="RTv-rG-kH0" firstAttribute="top" secondItem="fYR-hb-gbi" secondAttribute="top" constant="71" id="uwS-ce-JqT"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shang" translatesAutoresizingMaskIntoConstraints="NO" id="sPv-dY-qlz">
                            <rect key="frame" x="0.0" y="0.0" width="101" height="106"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMo-Ku-FjW">
                            <rect key="frame" x="245" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="EGS-zL-OgY"/>
                                <constraint firstAttribute="width" constant="50" id="cPi-R8-On5"/>
                            </constraints>
                            <state key="normal" image="close-gray-1"/>
                            <connections>
                                <action selector="handleTapCloseBtn:" destination="-1" eventType="touchUpInside" id="JPF-od-dBU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbB-aG-ZY3">
                            <rect key="frame" x="25" y="176" width="245" height="49"/>
                            <color key="backgroundColor" red="0.0" green="0.59607843140000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="Qu4-49-amu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="打赏">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.29999999999999999"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" red="0.0" green="0.59607843140000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="handleTapRewardBtn:" destination="-1" eventType="touchUpInside" id="RfQ-5L-mru"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VeM-EL-gG0" secondAttribute="trailing" id="0f1-sd-sGw"/>
                        <constraint firstItem="Aar-ST-faT" firstAttribute="top" secondItem="VeM-EL-gG0" secondAttribute="top" id="7Oo-eX-j4G"/>
                        <constraint firstItem="VeM-EL-gG0" firstAttribute="leading" secondItem="ecN-4l-WIU" secondAttribute="leading" id="8HK-Ul-eG6"/>
                        <constraint firstItem="sPv-dY-qlz" firstAttribute="leading" secondItem="ecN-4l-WIU" secondAttribute="leading" id="DD9-c4-lKC"/>
                        <constraint firstItem="Aar-ST-faT" firstAttribute="bottom" secondItem="VeM-EL-gG0" secondAttribute="bottom" id="F2q-hR-Hjs"/>
                        <constraint firstAttribute="height" constant="245" id="L1h-jy-YNl"/>
                        <constraint firstItem="Aar-ST-faT" firstAttribute="trailing" secondItem="VeM-EL-gG0" secondAttribute="trailing" id="M4a-JF-Sda"/>
                        <constraint firstItem="VeM-EL-gG0" firstAttribute="top" secondItem="ecN-4l-WIU" secondAttribute="top" id="Tom-5X-1kj"/>
                        <constraint firstItem="JMo-Ku-FjW" firstAttribute="top" secondItem="ecN-4l-WIU" secondAttribute="top" id="YP9-MA-RXX"/>
                        <constraint firstItem="fbB-aG-ZY3" firstAttribute="leading" secondItem="ecN-4l-WIU" secondAttribute="leading" constant="25" id="a8O-AM-oYI"/>
                        <constraint firstAttribute="width" constant="295" id="gWP-ad-PCZ"/>
                        <constraint firstItem="sPv-dY-qlz" firstAttribute="top" secondItem="ecN-4l-WIU" secondAttribute="top" id="kyh-Rw-rPk"/>
                        <constraint firstItem="fYR-hb-gbi" firstAttribute="trailing" secondItem="Aar-ST-faT" secondAttribute="trailing" id="laI-wH-rHq"/>
                        <constraint firstAttribute="trailing" secondItem="fbB-aG-ZY3" secondAttribute="trailing" constant="25" id="lm8-eI-0EB"/>
                        <constraint firstItem="Aar-ST-faT" firstAttribute="leading" secondItem="VeM-EL-gG0" secondAttribute="leading" id="mIk-t4-MDl"/>
                        <constraint firstItem="fYR-hb-gbi" firstAttribute="top" secondItem="Aar-ST-faT" secondAttribute="top" id="pcK-Wm-e5v"/>
                        <constraint firstItem="fYR-hb-gbi" firstAttribute="bottom" secondItem="Aar-ST-faT" secondAttribute="bottom" id="ppi-2w-pi4"/>
                        <constraint firstItem="fYR-hb-gbi" firstAttribute="leading" secondItem="Aar-ST-faT" secondAttribute="leading" id="qyw-cs-szi"/>
                        <constraint firstAttribute="bottom" secondItem="fbB-aG-ZY3" secondAttribute="bottom" constant="20" id="r9l-lf-uro"/>
                        <constraint firstAttribute="trailing" secondItem="JMo-Ku-FjW" secondAttribute="trailing" id="t6H-X8-HuF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ecN-4l-WIU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Gtw-m6-0Kc"/>
                <constraint firstItem="ecN-4l-WIU" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-64" id="ef2-KU-Oqm"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="89.5"/>
        </view>
    </objects>
    <resources>
        <image name="PayWechat" width="26" height="26"/>
        <image name="PayZhi" width="26" height="26"/>
        <image name="TickOffM3-3b" width="24" height="24"/>
        <image name="TickOnM3-3b" width="24" height="24"/>
        <image name="close-gray-1" width="19" height="19"/>
        <image name="shang" width="101" height="106"/>
    </resources>
</document>
