<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoPhotoNewsCell" rowHeight="104" id="OEe-Rd-kdA" customClass="NoPhotoNewsCell" customModule="BestNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OEe-Rd-kdA" id="Spt-Sg-GZc">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题标题标题标题标题标题标题标题标题标题标题" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0y-d5-ZRA">
                        <rect key="frame" x="15" y="15" width="290" height="49"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="gT0-sV-Ijj">
                        <rect key="frame" x="15" y="72" width="25" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="OMe-9r-Ftt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time-clock" translatesAutoresizingMaskIntoConstraints="NO" id="jPa-tT-Emh">
                        <rect key="frame" x="46" y="75" width="11" height="11"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Gma-Cd-H22">
                        <rect key="frame" x="60" y="72" width="25" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="r2A-SQ-gdH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbC-0L-bB1">
                        <rect key="frame" x="271" y="72" width="34" height="17"/>
                        <color key="backgroundColor" red="0.37647058820000001" green="0.67450980390000004" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="i7w-bg-r35"/>
                            <constraint firstAttribute="width" constant="34" id="qSL-JS-hOx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="原创">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="w0y-d5-ZRA" firstAttribute="leading" secondItem="Spt-Sg-GZc" secondAttribute="leading" constant="15" id="1NW-ib-XYs"/>
                    <constraint firstItem="w0y-d5-ZRA" firstAttribute="top" secondItem="Spt-Sg-GZc" secondAttribute="top" constant="15" id="1xc-U5-sZU"/>
                    <constraint firstItem="gT0-sV-Ijj" firstAttribute="leading" secondItem="w0y-d5-ZRA" secondAttribute="leading" id="81T-TV-OX0"/>
                    <constraint firstItem="Gma-Cd-H22" firstAttribute="leading" secondItem="jPa-tT-Emh" secondAttribute="trailing" constant="3" id="EuD-Y2-kc3"/>
                    <constraint firstItem="Gma-Cd-H22" firstAttribute="centerY" secondItem="jPa-tT-Emh" secondAttribute="centerY" id="Hfu-Ei-Vuw"/>
                    <constraint firstItem="jPa-tT-Emh" firstAttribute="centerY" secondItem="gT0-sV-Ijj" secondAttribute="centerY" id="N6A-FT-TUt"/>
                    <constraint firstAttribute="bottom" secondItem="gT0-sV-Ijj" secondAttribute="bottom" constant="15" id="PcZ-fi-FzW"/>
                    <constraint firstItem="jPa-tT-Emh" firstAttribute="leading" secondItem="gT0-sV-Ijj" secondAttribute="trailing" constant="6" id="XC2-IE-Qwb"/>
                    <constraint firstItem="TbC-0L-bB1" firstAttribute="centerY" secondItem="gT0-sV-Ijj" secondAttribute="centerY" id="YmC-kS-kTH"/>
                    <constraint firstAttribute="trailing" secondItem="w0y-d5-ZRA" secondAttribute="trailing" constant="15" id="dSa-EE-MCO"/>
                    <constraint firstItem="gT0-sV-Ijj" firstAttribute="top" secondItem="w0y-d5-ZRA" secondAttribute="bottom" constant="8" id="fyD-6T-iT7"/>
                    <constraint firstAttribute="trailing" secondItem="TbC-0L-bB1" secondAttribute="trailing" constant="15" id="yA2-To-kA5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="dateLb" destination="Gma-Cd-H22" id="dAc-rM-bwM"/>
                <outlet property="descLb" destination="gT0-sV-Ijj" id="bv3-qb-Aeo"/>
                <outlet property="tipBtn" destination="TbC-0L-bB1" id="87z-sm-GLe"/>
                <outlet property="titleLb" destination="w0y-d5-ZRA" id="Tyj-xk-JZq"/>
            </connections>
            <point key="canvasLocation" x="51" y="-7"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="time-clock" width="11" height="11"/>
    </resources>
</document>
