<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Cell" id="gTV-IL-0wX" customClass="TopicImageCell" customModule="BestNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="148" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="148" height="111"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m24_default" translatesAutoresizingMaskIntoConstraints="NO" id="eIW-wq-hgm">
                        <rect key="frame" x="0.0" y="0.0" width="148" height="83.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="eIW-wq-hgm" secondAttribute="height" multiplier="160:90" id="QSH-mU-Mlm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专题" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZi-4n-ETQ">
                        <rect key="frame" x="0.0" y="87.5" width="148" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HZi-4n-ETQ" secondAttribute="trailing" id="9lq-e0-Fog"/>
                <constraint firstItem="HZi-4n-ETQ" firstAttribute="top" secondItem="eIW-wq-hgm" secondAttribute="bottom" constant="4" id="BFe-Mx-2hI"/>
                <constraint firstItem="eIW-wq-hgm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="D5D-vp-u9R"/>
                <constraint firstItem="eIW-wq-hgm" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="VUf-SJ-Ucp"/>
                <constraint firstItem="HZi-4n-ETQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WJR-zk-JVN"/>
                <constraint firstAttribute="bottom" secondItem="HZi-4n-ETQ" secondAttribute="bottom" constant="4" id="fFa-In-U2u"/>
                <constraint firstItem="eIW-wq-hgm" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="tNR-R1-l2s"/>
            </constraints>
            <size key="customSize" width="148" height="111"/>
            <connections>
                <outlet property="coverImageView" destination="eIW-wq-hgm" id="QPZ-db-UOa"/>
                <outlet property="topicLabel" destination="HZi-4n-ETQ" id="3qZ-YL-pfn"/>
            </connections>
            <point key="canvasLocation" x="-27.199999999999999" y="73.313343328335833"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="m24_default" width="375" height="211"/>
    </resources>
</document>
